# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
<<<<<<< HEAD:.env.example
DB_PASSWORD=password
=======
DB_PASSWORD=pass
>>>>>>> d31139cbb1a82b8e61f7b8f7c783d344b62d6866:backend/database/.env
